<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">


    <style>
        /* 
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 /96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .carousel {
            background-color: #087f5b;
            width: 800px;
            margin: 100px auto;
            color: white;
            border-radius: 8px;
            /* padding: 32px;
            padding-left: 86px;
            padding-right: 48px; */

            /* top / right / bottom / left */
            padding: 32px 48px 32px 86px;

            /* position */
            position: relative;

            /* display */

            display: flex;
            align-items: center;
            gap: 76px;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            /* horizontal / Vertical / blur */
            box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25);
        }


        .testimonial {}

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .testimonial-job {
            font-size: 12px;
        }

        /* controls */
        .btn {
            background-color: white;
            border: none;
            height: 32px;
            width: 32px;
            position: absolute;
            border-radius: 50%;
            cursor: pointer;

            /* display */
            display: flex;
            align-items: center;
            justify-content: center;

            /* box-shadow */
            box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25);
        }

        .btn--left {
            /* In relation to PARENT ELEMENT */
            left: 0;
            top: 50%;

            /* In relation to ELEMENT ITSELF */
            /* translate: horizontal / vertical */
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            top: 50%;
            /* translate: horizontal / vertical */
            transform: translate(50%, -50%);
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%,32px);

            /* display */
            display: flex;
            gap: 12px;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: white;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .dots .dot--fill{
            background-color: #087f5b;
        }
    </style>
</head>


<body>
    <div class="carousel">
        <img src="maria.jpg" alt="Maria">
        <blockquote class="testimonial">
            <p class="testimonial-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum atque esse
                ipsum, voluptatibus saepe facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum atque esse
                ipsum.</p>
            <p class="testimonial-author">Maria de Almida</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>

        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
            </svg>
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot dot--fill"> &nbsp;</button>
            <button class="dot"> &nbsp;</button>
            <button class="dot"> &nbsp;</button>
            <button class="dot"> &nbsp;</button>
        </div>
    </div>

</body>




</html>