<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">


    <style>
        /* 
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 /96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* #087f5b */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: "Inter", sans-serif;
            /* color: #343a40; */
            line-height: 1;

            display: flex;
            justify-content: center;
            margin-top: 300px;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .page-link:link,
        .page-link:visited {
            font-size: 18px;
            color: #343a40;
            text-decoration: none;
            /* background-color: red; */

            height: 36px;
            width: 36px;

            /* orign inline-element [height and width does not apply*/
            /* display: inline-block; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .page-link:hover,
        .page-link:active,
        /* and selector - without space */
        /* special -- only put at the last */
        .page-link.page-link--current {
            background-color: #087f5b;
            color: white;


        }

        .btn {
            border: 1px solid #087f5b;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            cursor: pointer;
            background: none;

            /* position */

            /* display */
        }

        .btn:hover {
            background-color: #087f5b;
        }

        .btn:hover .btn--icon {
            stroke: white;
            color: white;
        }

        .btn--icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }


        .dots {
            color: #868e96;
        }
    </style>
</head>


<body>
    <div class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn--icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414zm-6 0a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 1.414L5.414 10l4.293 4.293a1 1 0 010 1.414z"
                    clip-rule="evenodd" />
            </svg>
        </button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span class="dots">...</span>
        <a href="#" class="page-link">23</a>

        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn--icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M10.293 15.707a1 1 0 010-1.414L14.586 10l-4.293-4.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" />
                <path fill-rule="evenodd"
                    d="M4.293 15.707a1 1 0 010-1.414L8.586 10 4.293 5.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" />
            </svg>
        </button>


    </div>
</body>




</html>